spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://up7krzely14jetay:Yj1FsURVheyzBa9HuHMv@b4wstr6pnntwuyffm4co-mysql.services.clever-cloud.com:3306/b4wstr6pnntwuyffm4co
spring.datasource.username=up7krzely14jetay
spring.datasource.password=Yj1FsURVheyzBa9HuHMv


#JWT
jwt.secret = secret
jwt.expiration = 3600


